.btn
	position: relative
	display: inline-block
	height: 50px
	border: 1px solid #1fb9e5
	outline: none
	padding: 0 30px
	border-radius: 4px
	text-align: center
	text-transform: uppercase
	font-size: 12px
	line-height: 50px
	font-weight: 700
	letter-spacing: .2px
	color: #fff
	overflow: hidden
	z-index: 1

	&:hover, &:focus
		color: #fff
		outline: none
		border: 1px solid #1fb9e5
		text-decoration: none
		cursor: pointer
		transition: all .3s
		box-shadow: 0 5px 10px rgba($text, .4)

		&::before
			left: 0

	&::before
		content: ''
		position: absolute
		left: -100%
		width: 100%
		height: 100%
		background-color: #22a3c9
		transition: all .5s
		z-index: -1
